/*
	Create.less	
*/

@import "index.less";

.title {
	text-align: center;
	.textShadow;
}

.form-horizontal
{
	width:530px;
	margin:auto;
	margin-top:20px;

	.textShadow;

	//Submit button
	button
	{
		margin-right:66px;
	}
}

.errorMessage, .success {

	text-align:center;
	font-size:24.5px;
	line-height:normal;
	.textShadow;
}

.success
{
	a {
		text-decoration: underline;
	}
	a:hover {
		.transition(.2s);
		color:white;
	}

}