/*
	Main Visuals 

*/

@import "elements.less";

//Body
@BACKGROUND_COLOR: #CB1A22;//#8C1515;
@TEXT_COLOR: white;

//Header
@HEADER_MARGIN: 40px;

//Subtitle
@LINK_WIDTH: 278px;
@LIKE_WIDTH: 140px;
@TWEET_WIDTH: 117px;
@SUBTITLE_WIDTH: @LIKE_WIDTH + @LINK_WIDTH + @TWEET_WIDTH;
@SUBTITLE_HEIGHT: 40px;
//Main
@MAIN_MARGIN: 60px;

//Images
@IMAGE_WIDTH: 700px;
@IMAGE_PADDING:8px;
@IMAGE_TOTAL: @IMAGE_WIDTH + 2*@IMAGE_PADDING;

//Captions
@CAPTION_HEIGHT: 80px;
@CAPTION_PADDING: 10px;
@CAPTION_TOTAL: @CAPTION_HEIGHT + 2*@CAPTION_PADDING;

//Arrows
@ARROW_TOP: 240px;
@ARROW_OFFSET: -70px;

@FOOTER_HEIGHT: 40px;
@FOOTER_TOP_PADDING: 11px;
body
{
	background-image:url('../image/cardinal.png');
	//background-color:@BACKGROUND_COLOR;	
	color:@TEXT_COLOR;
}

.header
{
	margin-top:@HEADER_MARGIN;
	text-align:center;
	//text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);

	h1
	{
		font-size:70px;
		text-shadow: 0 6px 12px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	}

	h3 {
		text-shadow: 0 1px 1px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	}


}

.subheader
{
	width:@SUBTITLE_WIDTH;
	height:@SUBTITLE_HEIGHT;
	margin:auto;

	.like, .link, .tweet {
		position:relative;
		float:left;
	}
	
	.like {
		margin-top:19px;
		width:@LIKE_WIDTH;
	}

	.link {
		width:@LINK_WIDTH;
	}

	.tweet {
		margin-top:19px;
		width:@TWEET_WIDTH
	}
	
	a {
		color:black;
		text-decoration: underline;
	}
	a:hover {
		.transition(.2s);
		color:white;
	}
}

.main
{
	width:@IMAGE_TOTAL;
	margin:auto;
	margin-top:@MAIN_MARGIN;
	img {
		width:@IMAGE_WIDTH;
	}

}

#images
{
	
	padding:@IMAGE_PADDING;
	
	//padding-top:@CAPTION_HEIGHT + 8px;
	.rounded(6px);
	background-color:#FAFAFA;

	.box-shadow(0 3px 6px rgba(0,0,0,.5));

}

//Carousel

.carousel-inner {
	padding-bottom:@CAPTION_TOTAL;
}

.carousel-inner > .item > img {
	position:relative;
	top:@CAPTION_TOTAL;
}

.carousel-caption
{
	position:absolute;
	bottom:auto;
	padding:@CAPTION_PADDING;
	height:@CAPTION_HEIGHT;

	background:black;
	//background:url('../image/black.png');

	text-align:center;
	h1 {
		font-size:50px;
	} 

	//0
	h1.textHuge {
		font-size:50px;
		margin-top:19px;
	}

	//1
	//Two Lines
	h1.textBig {
		font-size:45px;
		margin-top:-1px;
		line-height:40px;
	}

	//2
	//Two lines
	h1.textNormal {
		font-size:40px;
		margin-top:0px;
		line-height:40px;
	}

	//3
	//Two lines
	h1.textSmaller {
		font-size:32px;
		margin-top:0px;
		line-height:36px;
	}
	
}

.carousel-control
{
	top:@ARROW_TOP;
	left:@ARROW_OFFSET;
}

.carousel-control.right {
	right:@ARROW_OFFSET;
}

#footer {
	text-align:center;

	.text {
		margin-top:	@FOOTER_TOP_PADDING;
	}

	a:hover {
		font-weight:bold;
		font-size:1.2em;
	}
}


// Sticky Footer!
html, 
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

 /* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -@FOOTER_HEIGHT;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height: @FOOTER_HEIGHT;
}

#footer {
	background-color: black;
	.opacity(0.7);
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}
